{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
  },
  "include": [
    "lib/**/*.ts",
    "trial/**/*.ts"
  ],
  "exclude": [
    "*.d.ts",
    "node_modules"
  ]
}
